[config]

# General input/output setting
outdir = outdir
save_dataset = True
datadir = outdir
outchannel = H1:GDS-CALIB_STRAIN_CLEAN
chanslist = configs/chanslist.ini

# Dataset properties
# GPS time to clean
t0 = 1243927546
duration = 1024
fs = 512
# GPS time to train on
train_t0 = 1243926522
train_duration = 1024

# Preprocessing
# timeseries properties
train_kernel = 8
train_stride = 0.25
clean_kernel = 8
clean_stride = 4
window = hanning
pad_mode = median
# bandpass filter
filt_fl = 55
filt_fh = 65
filt_order = 8

# Training
train_frac = 0.9
batch_size = 32
max_epochs = 20
num_workers = 4
# optimizer
lr = 1e-3
weight_decay = 1e-5
# loss function
fft_length = 2
psd_weight = 1.0
mse_weight = 0.0
